spring.application.name=demo
server.port=8080
spring.main.web.application-type=servlet

spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true